<!DOCTYPE html>

<html>

<head>

		<meta charset="utf-8">

		<title>뽀뽀뽀</title>

		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

		<style>
		body {margin: auto; display: block; background: skyblue}
		.wrap{width: 500px; background: #DDD; margin-top: auto; padding: 30px; }

 
		.header {font-family: 'Black Han Sans', sans-serif; font-size:35px; background: skyblue }

		div{width: 600px; background: #FFF; margin: auto;
			border: 23px solid skyblue;text-align: center;padding: 20px; font-family: 'Noto Sans KR', sans-serif;}

		h1{color: skyblue;}

		p{font-size: 15px;}

 

		footer {background: #555; height: 20px; color: white; padding-top: 20px;

			width: 600px; margin: auto; padding: 43px;}

		

	</style> 

</head >

<body>	


		<div class="header">



			뽀뽀뽀 촉촉 입술을 위한 패키지

		</div>
		<div>
		
		

		
		<h1>제품 구성</h1>

		<img width="330" height="400"  src="c.PNG">


		<h3>아리따움 진저슈가 립 스크럽 1p </h3>
		<p>3090원 </p>
		<p>1g당 258원 </p>

<hr>

<pre>
	
</pre>
		<img width="330" height="400" src="d.PNG">

		<h3>토니모리 키스키스 앙큼 립 패치 2p</h3>
		<p>3180원</p>

<hr>
<pre>
	
</pre>
		<img width="330" height="400"  src="a.PNG">
		
		<h3>니베아 립 케어 4.8g 1p (모이스춰 케어)</h3>
		<p>2180원</p>

<hr>
<pre>
	
</pre>
		<img width="330" height="400"  src="b.PNG">
		
		<h3>니베아 립 케어 4.8g 1p (에센셜 케어)</h3>
		<p>2180원</p>

<hr>		
<pre>
	
</pre>
		<img width="290" height="270"  src="e.jpg">
		
		<h1>차별점 & 구매 포인트</h1>

		<p>입술을 부르트게 했던 겨울이 지나고 따듯한 봄이 왔지만  여전히 건조하고 가뭄온듯한 입술 때문에 뽀뽀하기가 꺼려진다면 각질케어와 
		촉촉한 수분공급까지 한번에 해결 가능한 ♡뽀뽀뽀 패키지♡</p>

<hr>

	<pre>
	
</pre>
	<h1>기존 상세 페이지 분석</h1>

		<a href=”https://www.coupang.com/vp/products/112152810?itemId=337351152&vendorItemId=4333486332&q=%EB%A6%BD%EB%B0%A4&itemsCount=36&searchId=40e7a7c7ab8e4a5da1d088fbcd6f0de8&rank=622&isAddedCart=” >니베아 립케어</a>

		<p>-상품의 필수 표기정보 (용량,사용기한,제조업자,사용방법,제조국)</p>
		<p>-동일 브랜드의 여러가지 카테고리 안에 있는 제품을 소개</p>
		<p>-다른 고객이 함께 본 상품을 추천해 타 제품 구매 유도</p>

<hr>
<pre>
	
</pre>
		<h1>유사 제품의 상세 페이지 분석</h1>

		<img width="610" height="410"  src="f.PNG">
		<p>1. 제품을 클릭하여 들어가면 가격과 배송정보란이 있다. </p>
		
		<img width="610" height="270"  src="g.PNG">
		<p>2. 현재 보고 있는 상품과 유사한 인기상품들을 차례때로 소개하고 있다.</p>
		
		<img width="530" height="500"  src="h.PNG">
		<p>3. 스크롤을 더 내려 보면 여러 구성의 패키지 상품들이 소개 되어 구매를 유도한다.</p>
		
		<img width="530" height="500"  src="i.PNG">
		<p>4. 저작권 침해 금지 멘트와 그 아래에는 상품의 여러가지 정보들을 표시해 놓았다.</p>

		<img width="530" height="500"  src="j.PNG">
		<p>5. 택배 배송 관련 정보들을 나열했다.</p>

		<img width="530" height="520"  src="k.PNG">
		<p>6. 마지막으로 상품의 품질 보증 기준과 소비자 보호에 관한 법률 등을 적어놓았다.</p>

<hr>
<pre>
	
</pre>
	

		<h1>제작 기획안</h1>

		
		<p>1. 패키지 이름/메인 문구&상품 이미지</p>
<pre>
	
</pre>
	
</pre>		<p>2. 가격&실제 일상에서의 사용 이미지</p>
<pre>
	
</pre>		<p>3. 상품의 구성요소 설명&제작 방법 설명</p>
<pre>
	
</pre>		<p>4. 제품의 주의사항 (나이제한,부작용 등 )</p>
<pre>
	
</pre>		<p>5. 배송관련 공지</p>
<pre>
	
</pre>		<p>6. 제품 별 인증마크/성분 설명/유통기한</p>




		</div>

 

	<div class="footer">

	<p class="small center">copyright&copy;

	2019 HKNU communication design , KIM YE GI . all rights reserved.</p>

	

	</div>

	
	<style>

	.small{font-size: 12px;} 

	.center {text-align: center;}

	.footer { background: #555; height: 50px;

		color: white; padding-top: 30px; }

 

	</style>

 

</div>

</body>

</html> 
